PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://rahejagagan1:g@180204@realestatefull.acg54at.mongodb.net/realestatefull?retryWrites=true&w=majority&appName=realestatefull"